In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load
pymoli_csv = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pymoli_df = pd.read_csv(pymoli_csv)
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#player count
pymoli_players_count = len(pymoli_df["SN"].unique())
pymoli_players_count

576

In [3]:
#purchasing analysis

#unique items
Unique_Items = len(pymoli_df['Item ID'].unique())

#average price
Average_Price = round((pymoli_df['Price'].mean()),2)

#number of purchases
Number_Purchases = len(pymoli_df['Purchase ID'].unique())

#total revenue
Total_Revenue = round(sum(pymoli_df['Price']),2)

#Create a summary data frame to hold the results
Summary_Table =pd.DataFrame({"Number of Unique Items": [Unique_Items], 
                             "Average Price": [Average_Price],
                             "Number of Purchases": [Number_Purchases],
                             "Total Revenue": [Total_Revenue]
                            })   
#Display the summary data frame
Summary_Table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [4]:
#gender demographics
gender_data_count=pymoli_df.groupby(["Gender"])
# drop duplicate SNs
gender_df = pymoli_df.drop_duplicates(subset='SN', keep='first')

#Percentage and count of male player
male_count = gender_df[gender_df["Gender"] == "Male"]["SN"].count()
male_percent = round((male_count/pymoli_players_count)*100,2)

#percentage and count of female players
female_count = gender_df[gender_df["Gender"] == "Female"]["SN"].count()
female_percent = round((female_count/pymoli_players_count)*100,2)

#percentage and count of other/ non-disclosed
other_count = gender_df[gender_df["Gender"] == "Other / Non-Disclosed"]["SN"].count()
other_percent = round((other_count/pymoli_players_count)*100,2)

#Create dataframe
Gender_Table = pd.DataFrame({ "Gender": ["Male", "Female", "Other / Non-Disclosed"],
                            "Total Count": [male_count, female_count, other_count], 
                            "Percentage of Players": [male_percent, female_percent, other_percent]
                              })
Gender_Table

                  Gender  Total Count  Percentage of Players
0                   Male          484                  84.03
1                 Female           81                  14.06
2  Other / Non-Disclosed           11                   1.91

In [5]:
# purchasing analysis by gender

#purchase count 
purchase_count=pymoli_df.groupby("Gender")["Purchase ID"].count()
purchase_count_df=purchase_count.to_frame()

#avg. purchase price 
purchase_price=pymoli_df.groupby("Gender")["Price"].mean().round(2)
purchase_price_df=purchase_price.to_frame()

#total purchase value
total_purchase_value=pymoli_df.groupby("Gender")["Price"].sum()
total_purchase_value_df=total_purchase_value.to_frame()

#avg. purchase total per person 
#avg_pp_total=(total_purchase_value/gender_data_count).round(2)

#merge dataframes
merged1_df= pd.merge(purchase_count_df,purchase_price_df, on="Gender",how="inner")
merged2_df= pd.merge(merged1_df,total_purchase_value_df, on="Gender",how="inner")
merged3_df = merged2_df.rename(columns={'Purchase ID': 'Purchase count', 'Price_x': 'Average Purchase Price', 'Price_y': 'Total purchase value'})
merged3_df

,Purchase count,Average Purchase Price,Total purchase value
Gender,,,
Female,113,3.20,361.94
Male,652,3.02,1967.64
Other / Non-Disclosed,15,3.35,50.19

In [6]:
# age demographics

#create age bins
age_bins = [0,9,14,19,24,29,34,39, 150]
age_ranges = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
gender_df["Age Group"] = pd.cut(gender_df["Age"], age_bins, labels=age_ranges)

#Total for all bins
Total_Transactions = gender_df["Age Group"].count()

## Groupby based on "Age Group"
age_ranges_summary = gender_df["Age Group"].value_counts()

#Calculate the pct for each age group
Percent=(round((age_ranges_summary/Total_Transactions)*100,2))

#Create Dataframe
Age_Table = pd.DataFrame({"Total Count": age_ranges_summary, "Percentage of Players": Percent})

#Sort index in order of age bins
Age_Table.sort_index()

<ipython-input-6-3a7eda49276a>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gender_df["Age Group"] = pd.cut(gender_df["Age"], age_bins, labels=age_ranges)

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [7]:
# purchasing analysis by age
age_bins = [0,9,14,19,24,29,34,39, 150]
age_ranges = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"], age_bins, labels=age_ranges)

#purchase count
age_purchase_count=pymoli_df.groupby("Age Group")["Purchase ID"].count()
age_purchase_count_df=age_purchase_count.to_frame()

#average purchase price
age_purchase_price=pymoli_df.groupby("Age Group")["Price"].mean().round(2)
age_purchase_price_df=age_purchase_price.to_frame()

#total purchase value
age_total_purchase_value=pymoli_df.groupby("Age Group")["Price"].sum()
age_total_purchase_value_df=age_total_purchase_value.to_frame()

#average total purchase per person
#avg_pp_purchase= (age_total_purchase_value_df/pymoli_df["Age Group"])
#avg_pp_purchase_df=avg_pp_purchase.to_frame()
#avg_pp_purchase.head()

#merge dataframes
merged_age1_df= pd.merge(age_purchase_count_df,age_purchase_price_df, on="Age Group",how="inner")
merged_age2_df= pd.merge(merged_age1_df,age_total_purchase_value_df, on="Age Group",how="inner")
merged_age3_df = merged_age2_df.rename(columns={'Purchase ID': 'Purchase count', 'Price_x': 'Average Purchase Price', 'Price_y': 'Total purchase value'})
merged_age3_df

           Purchase count  Average Purchase Price  Total purchase value
Age Group
<10                    23                    3.35                 77.13
10-14                  28                    2.96                 82.78
15-19                 136                    3.04                412.89
20-24                 365                    3.05               1114.06
25-29                 101                    2.90                293.00
30-34                  73                    2.93                214.00
35-39                  41                    3.60                147.67
40+                    13                    2.94                 38.24

In [8]:
# top spenders
#Group by SN
top_spenders=pymoli_df.groupby(['SN'])

#Find total spent by each SN
total_spent=top_spenders["Price"].sum()
total_spent_df=total_spent.to_frame()
total_spent_df.columns = ["Total Purchase Value"]
total_spent_df.reset_index(inplace=True)

#find average spent by SN
avg_spent=top_spenders["Price"].mean().round(2)
avg_spent_df=avg_spent.to_frame()
avg_spent_df.columns = ["Average Purchase Price"]
avg_spent_df.reset_index(inplace=True)

#Find total transactions by SN
top_total_purchases=top_spenders["SN"].count()
top_total_purchases_df= top_total_purchases.to_frame()
top_total_purchases_df.columns = ["Purchase Count"]
top_total_purchases_df.reset_index(inplace=True)

#merge dataframes
merged_topspender_df= pd.merge(total_spent_df,top_total_purchases_df, on="SN",how="inner")
merged_topspender2_df= pd.merge(merged_topspender_df,avg_spent_df, on="SN",how="inner")
top_five_spenders=merged_topspender2_df.sort_values("Total Purchase Value", ascending=False)
#rounded_top_five= np.round(top_five_spenders['Average Purchase Price'], decimals=2)
top_five_spenders.head()

              SN  Total Purchase Value  Purchase Count  Average Purchase Price
360    Lisosia93                 18.96               5                    3.79
246  Idastidru52                 15.45               4                    3.86
106   Chamjask73                 13.83               3                    4.61
275       Iral74                 13.62               4                    3.40
281  Iskadarya95                 13.10               3                    4.37

In [9]:
# Most popular items
popular_df=pymoli_df.groupby(["Item Name", "Item ID"])

#purchase count
popular_purchase_count=popular_df['Item Name'].count()
popular_purchase_count_df= popular_purchase_count.to_frame()
popular_purchase_count_df.columns = ["Purchase Count"]
popular_purchase_count_df.reset_index(inplace=True)

#total purchase value
popular_total_purchases=popular_df['Price'].sum()
popular_total_purchases_df=popular_total_purchases.to_frame()
popular_total_purchases_df.columns = ["Total Purchase Value"]
popular_total_purchases_df.reset_index()

#item Price
popular_item_price= (popular_total_purchases/popular_purchase_count).round(2)
popular_item_price_df=popular_item_price.to_frame()
popular_item_price_df.columns=["Price"]
popular_item_price_df.reset_index()

merged_popular_df= pd.merge(popular_purchase_count_df,popular_total_purchases_df, on="Item Name",how="inner")
merged_popular2_df=pd.merge(merged_popular_df, popular_item_price_df, on="Item Name", how="inner")
most_popular_items=merged_popular2_df.sort_values("Purchase Count", ascending=False)
most_popular_items.head()

,Item Name,Item ID,Purchase Count,Total Purchase Value,Price
56,Final Critic,92,13,59.99,4.61
93,"Oathbreaker, Last Hope of the Breaking Storm",178,12,50.76,4.23
98,Persuasion,132,9,28.99,3.22
92,Nirvana,82,9,44.10,4.90
51,"Extraction, Quickblade Of Trembling Hands",108,9,31.77,3.53

In [10]:
# Most Profitable items
most_profitable_items=merged_popular2_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_items.head()

,Item Name,Item ID,Purchase Count,Total Purchase Value,Price
56,Final Critic,92,13,59.99,4.61
93,"Oathbreaker, Last Hope of the Breaking Storm",178,12,50.76,4.23
92,Nirvana,82,9,44.10,4.90
55,Fiery Glass Crusader,145,9,41.22,4.58
125,Singed Scalpel,103,8,34.80,4.35

In [11]:
#Observable trends
#1. Men are by far the majority gender demographic of players and generate the most revenue overall

#2. The age demographic with the most players is 20-24 years old, and this demographic also accounts for the most spending out of any age group

#3. It would be interesting to analyze the most popular items by age bins to see if a certain age demographic favored certain purchases, which would be useful for advertising